#Подключаю библиотеку для работы с математическими функциями
import math
def Info():
    print("Разработчик: Луценко Дмитрий")
    print("Группа: 3-10-16-ИВТб")
    print("Лабораторная работа №1")
    print("Вариант работы: 11")
    print("Дисциплина: Программирование роботехнических комплексов")
    print("Тема: Использование рядов Тейлора для вычисления функций на языке python")
    print("Задание:")
    print("Найти значение функции с помощью ряда Тейлора:")
    print("Ln ((1 + x)/(1 - x)) = (2*x^(2m - 1) / 2m - 1   + ...)")


#Функция ввода значений
def Input_x():
    print("Введите x | (1 > x < - 1)")
    d = float(input())
    if(abs(d) < 1):
        return d
    else:
        print("Внимание: аргумент должен удовлетворять условию 1 > x < -1!!")
        return None

#Функция для выполнения проверочных тестов.
#Получаю значение заданной функции.
#Принимает 1 аргумент, возвращает Ln ((1 + x)/(1 - x))

def My_func_1(x):
    return(math.log((1 + x)/(1 - x), math.e))

#Использую ряд Тейлора на поиска значений моей функции
#Принимает 2 аргумента, x - необходимое значение x, step - количество шагов для цикла. \
#необходимо для поиска точного значения
def TaylorRow(x, steps):
    Summ = 0.0
    for m in range(steps):
        if(m > 0):
            Summ += math.pow(x, 2*m-1)/(2*m-1);
    Summ *= 2.0;

    return Summ;

#Вывод информации о студенте, выполнившем данное задание
Info()

x = Input_x()

if (x != None):
    y = My_func_1(x)
    print("Вычисление калькулятора:")
    print("При x = ", x, "y = ", y)


    print("Вычисление функции с помощью ряда Тейлора:")
    n  = 10000
    y1 = TaylorRow(x, n)
    print("При x = ", x, " и n = ", n, "y1 = ", y1)
    #print (1 - (y1/y))

